{
	"name": "ilateral/silverstripe-support",
	"description": "A set of support pages and tools for technical websites including FAQ pages",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"help",
		"faq",
		"support"
	],
	"type": "silverstripe-module",
	"require": {
		"silverstripe/cms": "^4.0",
		"silverstripe/lumberjack": "^2.0"
	},
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Mark Anderson",
			"email": "info@ilateral.co.uk"
		}
	],
	"extra": {
        "installer-name": "support"
    },
	"minimum-stability": "dev",
	"prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ilateral\\SilverStripe\\Support\\": "src/"
        }
    }
}
