{
	"name": "dft/silverstripe-faq-pages",
	"description": "Adds 'FAQ' pages (with questions, answers and 'was this helpful') to a SilverStripe CMS",
	"keywords": [
		"silverstripe",
		"help",
		"faq",
		"support"
	],
	"require": {
		"silverstripe/cms": "^4.0",
		"silverstripe/lumberjack": "^2.0"
	},
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Dean Forest Tech",
			"email": "dev@dean-forest-tech.uk"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ilateral\\SilverStripe\\Support\\": "src/"
        }
    }
}
